image: python:3.8-slim

pages:
  script:
  - pip install -r requirements.txt
  - sphinx-build -d _build/doctrees source _build/html
  - mv _build/html public
  artifacts:
    paths:
    - public
  only:
  - master
